[gd_scene format=3 uid="uid://d1l5h6y70wdec"]

[ext_resource type="Texture2D" uid="uid://cymae72i7ph41" path="res://Assets/sprites/Enemy01-Sheet.png" id="1_mbxyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rg8l"]
size = Vector2(22, 10)

[node name="enemy1" type="Area2D" unique_id=493662410]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1280344579]
root_node = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=1470062004]
position = Vector2(0, -16)
texture = ExtResource("1_mbxyh")
hframes = 27
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1456834289]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_6rg8l")
