[gd_scene format=3 uid="uid://duwg1gjydhlq8"]

[ext_resource type="Script" uid="uid://holsc4wmjpdh" path="res://scripts/enemy_2.gd" id="1_fi5i3"]
[ext_resource type="Texture2D" uid="uid://c4v8384qoqnnw" path="res://Assets/sprites/Enemy02-Sheet.png" id="1_hqy2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi5i3"]
size = Vector2(24, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh86k"]
atlas = ExtResource("1_hqy2m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ywr"]
atlas = ExtResource("1_hqy2m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4auq"]
atlas = ExtResource("1_hqy2m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdqbe"]
atlas = ExtResource("1_hqy2m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2yeo"]
atlas = ExtResource("1_hqy2m")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvrhm"]
atlas = ExtResource("1_hqy2m")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmbh"]
atlas = ExtResource("1_hqy2m")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7du6s"]
atlas = ExtResource("1_hqy2m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dp05"]
atlas = ExtResource("1_hqy2m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82mwo"]
atlas = ExtResource("1_hqy2m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1ai"]
atlas = ExtResource("1_hqy2m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvye"]
atlas = ExtResource("1_hqy2m")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88sx"]
atlas = ExtResource("1_hqy2m")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbuvh"]
atlas = ExtResource("1_hqy2m")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7lw"]
atlas = ExtResource("1_hqy2m")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vbn"]
atlas = ExtResource("1_hqy2m")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqed"]
atlas = ExtResource("1_hqy2m")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smvsi"]
atlas = ExtResource("1_hqy2m")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwrd"]
atlas = ExtResource("1_hqy2m")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do3i"]
atlas = ExtResource("1_hqy2m")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnyp"]
atlas = ExtResource("1_hqy2m")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmet"]
atlas = ExtResource("1_hqy2m")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53gs"]
atlas = ExtResource("1_hqy2m")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_772e2"]
atlas = ExtResource("1_hqy2m")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0atp2"]
atlas = ExtResource("1_hqy2m")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a86bm"]
atlas = ExtResource("1_hqy2m")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phn6v"]
atlas = ExtResource("1_hqy2m")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73yg"]
atlas = ExtResource("1_hqy2m")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jc3m"]
atlas = ExtResource("1_hqy2m")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f341w"]
atlas = ExtResource("1_hqy2m")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihk1"]
atlas = ExtResource("1_hqy2m")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h57il"]
atlas = ExtResource("1_hqy2m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbe07"]
atlas = ExtResource("1_hqy2m")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52uuk"]
atlas = ExtResource("1_hqy2m")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qypmd"]
atlas = ExtResource("1_hqy2m")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7ta"]
atlas = ExtResource("1_hqy2m")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1hr"]
atlas = ExtResource("1_hqy2m")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacgd"]
atlas = ExtResource("1_hqy2m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudce"]
atlas = ExtResource("1_hqy2m")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7lx"]
atlas = ExtResource("1_hqy2m")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aagj6"]
atlas = ExtResource("1_hqy2m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v02v"]
atlas = ExtResource("1_hqy2m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjqh"]
atlas = ExtResource("1_hqy2m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlnsu"]
atlas = ExtResource("1_hqy2m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b383"]
atlas = ExtResource("1_hqy2m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jaho"]
atlas = ExtResource("1_hqy2m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8ov"]
atlas = ExtResource("1_hqy2m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8io2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh86k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4auq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2yeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvrhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmbh")
}],
"loop": true,
"name": &"aggro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7du6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dp05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82mwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n88sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smvsi")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0atp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a86bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jc3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f341w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihk1")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h57il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbe07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52uuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qypmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1hr")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7lx")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aagj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v02v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlnsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jaho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8ov")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqy2m"]
size = Vector2(28, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh86k"]
size = Vector2(24, 14)

[node name="enemy1" type="CharacterBody2D" unique_id=235027177]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fi5i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1492390756]
shape = SubResource("RectangleShape2D_fi5i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=376673020]
position = Vector2(1, -1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_x8io2")
animation = &"hurt"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="." unique_id=280137790 groups=["pogoable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=842564116]
shape = SubResource("RectangleShape2D_hqy2m")

[node name="Hitbox" type="Area2D" parent="." unique_id=849384051 groups=["normal_enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1555118305]
shape = SubResource("RectangleShape2D_oh86k")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
