[gd_scene format=3 uid="uid://d1l5h6y70wdec"]

[ext_resource type="Script" uid="uid://csgss2pt6ggd7" path="res://scripts/enemy_1.gd" id="1_ejytf"]
[ext_resource type="Texture2D" uid="uid://cymae72i7ph41" path="res://Assets/sprites/Enemy01-Sheet.png" id="2_a1412"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rg8l"]
size = Vector2(23, 11)

[sub_resource type="Animation" id="Animation_mbxyh"]
resource_name = "Death"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 100, 94, 93, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107]
}

[sub_resource type="Animation" id="Animation_pjquw"]
resource_name = "Movement"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.20000005, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_663o1"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovk8a"]
_data = {
&"Death": SubResource("Animation_mbxyh"),
&"Movement": SubResource("Animation_pjquw"),
&"RESET": SubResource("Animation_663o1")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ejytf"]
atlas = ExtResource("2_a1412")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq62l"]
atlas = ExtResource("2_a1412")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3026"]
atlas = ExtResource("2_a1412")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21ug"]
atlas = ExtResource("2_a1412")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nrqq"]
atlas = ExtResource("2_a1412")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oweuj"]
atlas = ExtResource("2_a1412")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcr21"]
atlas = ExtResource("2_a1412")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5oq2"]
atlas = ExtResource("2_a1412")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m468s"]
atlas = ExtResource("2_a1412")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvuks"]
atlas = ExtResource("2_a1412")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrox"]
atlas = ExtResource("2_a1412")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0nx"]
atlas = ExtResource("2_a1412")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1sbf"]
atlas = ExtResource("2_a1412")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o262f"]
atlas = ExtResource("2_a1412")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23374"]
atlas = ExtResource("2_a1412")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ume3"]
atlas = ExtResource("2_a1412")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ap6"]
atlas = ExtResource("2_a1412")
region = Rect2(512, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5of"]
atlas = ExtResource("2_a1412")
region = Rect2(544, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3er"]
atlas = ExtResource("2_a1412")
region = Rect2(576, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5yk"]
atlas = ExtResource("2_a1412")
region = Rect2(608, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if6mg"]
atlas = ExtResource("2_a1412")
region = Rect2(640, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwnd"]
atlas = ExtResource("2_a1412")
region = Rect2(672, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld0t2"]
atlas = ExtResource("2_a1412")
region = Rect2(704, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwax2"]
atlas = ExtResource("2_a1412")
region = Rect2(736, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8femu"]
atlas = ExtResource("2_a1412")
region = Rect2(768, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00qs"]
atlas = ExtResource("2_a1412")
region = Rect2(800, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rae8"]
atlas = ExtResource("2_a1412")
region = Rect2(832, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgpq"]
atlas = ExtResource("2_a1412")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xjf"]
atlas = ExtResource("2_a1412")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d0gb"]
atlas = ExtResource("2_a1412")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulw"]
atlas = ExtResource("2_a1412")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvo0y"]
atlas = ExtResource("2_a1412")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oewpx"]
atlas = ExtResource("2_a1412")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vnse"]
atlas = ExtResource("2_a1412")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tdlt"]
atlas = ExtResource("2_a1412")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j62yd"]
atlas = ExtResource("2_a1412")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke6mt"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ejytf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dq62l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_d3026")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l21ug")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6nrqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oweuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcr21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5oq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m468s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvuks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1sbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o262f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ume3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s5yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if6mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8femu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rae8")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgpq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_s3xjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvo0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oewpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vnse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62yd")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1412"]
size = Vector2(25, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1412"]
radius = 4.0
height = 22.0

[node name="enemy1" type="CharacterBody2D" unique_id=156177197]
collision_layer = 4
script = ExtResource("1_ejytf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1456834289]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_6rg8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1280344579]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_ovk8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1467014739]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ke6mt")
animation = &"death"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1111178456]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=982167528]
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_a1412")

[node name="WallRayCheck" type="RayCast2D" parent="." unique_id=468862402]
target_position = Vector2(12, 0)

[node name="LedgeRayCheck" type="RayCast2D" parent="." unique_id=1771359990]
position = Vector2(13, 0)
target_position = Vector2(0, 20)

[node name="Hitbox" type="Area2D" parent="." unique_id=874396624 groups=["normal_enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=691138422]
position = Vector2(0, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_a1412")
