[gd_scene format=3 uid="uid://bcgig0ghtcpou"]

[ext_resource type="Script" uid="uid://1mnto6raifri" path="res://scripts/MainMenu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://bkg6kh0qbmbve" path="res://Assets/sprites/grey.png" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://e66klf0nuj5l" path="res://Assets/sprites/Menu_NoTitle.png" id="2_ow34m"]
[ext_resource type="Texture2D" uid="uid://sfxrcc0nefli" path="res://Assets/sprites/Title.png" id="4_l72w3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3j8"]
atlas = ExtResource("2_0ykhv")
region = Rect2(13, 2, 38, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64yu"]
atlas = ExtResource("2_0ykhv")
region = Rect2(141, 2, 38, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2iq"]
atlas = ExtResource("2_0ykhv")
region = Rect2(77, 2, 38, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l72w3"]
atlas = ExtResource("2_0ykhv")
region = Rect2(13, 75, 38, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_826wr"]
atlas = ExtResource("2_0ykhv")
region = Rect2(141, 75, 38, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucygd"]
atlas = ExtResource("2_0ykhv")
region = Rect2(77, 75, 38, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ykhv"]
atlas = ExtResource("2_0ykhv")
region = Rect2(13, 43, 38, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wh52"]
atlas = ExtResource("2_0ykhv")
region = Rect2(141, 43, 38, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow34m"]
atlas = ExtResource("2_0ykhv")
region = Rect2(77, 43, 38, 20)

[node name="MainMenu" type="CanvasLayer" unique_id=1293915226]
script = ExtResource("1_yqorp")

[node name="background" type="TextureRect" parent="." unique_id=1002692964]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_ow34m")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="Title" type="TextureRect" parent="." unique_id=1650992634]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l72w3")

[node name="Start" type="TextureButton" parent="." unique_id=1662265221]
custom_minimum_size = Vector2(150, 75)
offset_left = 64.0
offset_top = 168.0
offset_right = 214.0
offset_bottom = 243.0
texture_normal = SubResource("AtlasTexture_eo3j8")
texture_pressed = SubResource("AtlasTexture_x64yu")
texture_hover = SubResource("AtlasTexture_2u2iq")
stretch_mode = 4

[node name="Quit" type="TextureButton" parent="." unique_id=1927734801]
custom_minimum_size = Vector2(150, 75)
offset_left = 64.0
offset_top = 344.0
offset_right = 214.0
offset_bottom = 419.0
texture_normal = SubResource("AtlasTexture_l72w3")
texture_pressed = SubResource("AtlasTexture_826wr")
texture_hover = SubResource("AtlasTexture_ucygd")
stretch_mode = 4

[node name="Settings Button" type="TextureButton" parent="." unique_id=1377929990]
custom_minimum_size = Vector2(150, 75)
offset_left = 64.0
offset_top = 256.0
offset_right = 214.0
offset_bottom = 331.0
texture_normal = SubResource("AtlasTexture_0ykhv")
texture_pressed = SubResource("AtlasTexture_2wh52")
texture_hover = SubResource("AtlasTexture_ow34m")
stretch_mode = 4

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
