[gd_scene format=3 uid="uid://caejj3jqg3peh"]

[ext_resource type="PackedScene" uid="uid://dwkoq4wumem4g" path="res://scenes/Player.tscn" id="1_6ovph"]
[ext_resource type="Script" uid="uid://bxfu3cjh5t870" path="res://scripts/Main.gd" id="1_p73vr"]

[node name="Node2D" type="Node2D" unique_id=524429940]
script = ExtResource("1_p73vr")

[node name="Player" parent="." unique_id=1860738924 instance=ExtResource("1_6ovph")]
position = Vector2(-25, -7)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2081588765]
zoom = Vector2(3, 3)

[node name="Level" type="Node2D" parent="." unique_id=1094287842]

[node name="GUI" type="Node2D" parent="." unique_id=1240038196]
