[gd_scene format=3 uid="uid://caejj3jqg3peh"]

[ext_resource type="PackedScene" uid="uid://dwkoq4wumem4g" path="res://scenes/Player.tscn" id="1_6ovph"]
[ext_resource type="Script" uid="uid://bxfu3cjh5t870" path="res://scripts/Main.gd" id="1_p73vr"]
[ext_resource type="PackedScene" uid="uid://crjuv2rpraf3o" path="res://scenes/PauseMenu.tscn" id="3_p73vr"]

[sub_resource type="Animation" id="Animation_p73vr"]
resource_name = "Fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t4bxf"]
resource_name = "Fade_to_white"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x628s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fyak"]
_data = {
&"Fade_to_black": SubResource("Animation_p73vr"),
&"Fade_to_white": SubResource("Animation_t4bxf"),
&"RESET": SubResource("Animation_x628s")
}

[node name="Node2D" type="Node2D" unique_id=524429940]
script = ExtResource("1_p73vr")

[node name="Player" parent="." unique_id=1860738924 instance=ExtResource("1_6ovph")]
position = Vector2(-25, -7)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2081588765]
zoom = Vector2(3, 3)
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Level" type="Node2D" parent="." unique_id=1094287842]

[node name="GUI" type="CanvasLayer" parent="." unique_id=1761024443]

[node name="ColorRect" type="ColorRect" parent="GUI" unique_id=2092174242]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI" unique_id=2098844064]
libraries/ = SubResource("AnimationLibrary_7fyak")

[node name="PauseMenu" parent="." unique_id=539579433 instance=ExtResource("3_p73vr")]
