[gd_scene format=3 uid="uid://4ettdbvyo43e"]

[ext_resource type="Script" uid="uid://bwegi5g1v5ci5" path="res://fade.gd" id="1_7crxo"]
[ext_resource type="Script" uid="uid://likrqu42cslq" path="res://roomEnterance.gd" id="2_lj8dk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke6mt"]
size = Vector2(10, 58)

[node name="Node2D" type="Node2D" unique_id=2125824267]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=483971167]
layer = 100
script = ExtResource("1_7crxo")

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=2059710043]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_right = 5032.0
offset_bottom = 2328.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=504793825]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_lj8dk")
target_room = null
target_spawn = null
entry_direction = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1378667857]
position = Vector2(48, 56)
shape = SubResource("RectangleShape2D_ke6mt")
